info face="Segoe UI" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeUI_14.png"
chars count=113
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=16     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=323   x=3     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=262   x=13     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=377   x=22     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=346   x=32     y=0     width=7     height=15     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=260   x=39     y=0     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=211   x=49     y=0     width=11     height=15     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=280   x=60     y=0     width=7     height=15     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=67     y=0     width=6     height=15     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=379   x=73     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=83     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=90     y=0     width=6     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=47   x=96     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=93   x=103     y=0     width=5     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=91   x=108     y=0     width=5     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=41   x=113     y=0     width=5     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=40   x=118     y=0     width=4     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=125   x=122     y=0     width=5     height=13     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=123   x=127     y=0     width=5     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=81   x=132     y=0     width=12     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=324   x=144     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=263   x=152     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=378   x=159     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=322   x=167     y=0     width=5     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=347   x=172     y=0     width=6     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=243   x=178     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=321   x=186     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=127   x=194     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=37   x=203     y=0     width=12     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=215     y=0     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=63   x=228     y=0     width=5     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=33   x=233     y=0     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=236     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=244     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=252     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=53   x=260     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=52   x=268     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=276     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=284     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=292     y=0     width=5     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=121   x=297     y=0     width=8     height=12     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=113   x=305     y=0     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=112   x=313     y=0     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=108   x=321     y=0     width=3     height=12     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=107   x=324     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=331     y=0     width=3     height=12     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=104   x=334     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=103   x=342     y=0     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=102   x=350     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=100   x=356     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=98   x=364     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=372     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=89   x=382     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=391     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=87   x=400     y=0     width=14     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=86   x=414     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=424     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=84   x=434     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=83   x=443     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=82   x=450     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=80   x=458     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=466     y=0     width=11     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=78   x=477     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=77   x=487     y=0     width=12     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=76   x=499     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=75   x=0     y=16     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=74   x=8     y=16     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=73   x=14     y=16     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=72   x=17     y=16     width=9     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=71   x=26     y=16     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=36     y=16     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=69   x=43     y=16     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=68   x=50     y=16     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=60     y=16     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=66   x=69     y=16     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=65   x=77     y=16     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=380   x=87     y=16     width=8     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=261   x=95     y=16     width=7     height=11     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=281   x=102     y=16     width=7     height=11     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=38   x=109     y=16     width=12     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=35   x=121     y=16     width=10     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=131     y=16     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=56   x=139     y=16     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=59   x=147     y=16     width=3     height=10     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=116   x=150     y=16     width=6     height=10     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=43   x=156     y=16     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=165     y=16     width=2     height=9     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=122   x=167     y=16     width=8     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=120   x=175     y=16     width=7     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=119   x=182     y=16     width=11     height=9     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=118   x=193     y=16     width=8     height=9     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=117   x=201     y=16     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=115   x=209     y=16     width=6     height=9     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=114   x=215     y=16     width=6     height=9     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=111   x=221     y=16     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=110   x=229     y=16     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=237     y=16     width=11     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=248     y=16     width=7     height=9     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=94   x=255     y=16     width=7     height=8     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=262     y=16     width=8     height=8     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=60   x=270     y=16     width=8     height=8     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=101   x=278     y=16     width=7     height=8     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=97   x=285     y=16     width=7     height=8     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=42   x=292     y=16     width=6     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=61   x=298     y=16     width=8     height=6     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=306     y=16     width=3     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=39   x=309     y=16     width=3     height=5     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=312     y=16     width=5     height=5     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=126   x=317     y=16     width=8     height=4     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=325     y=16     width=2     height=4     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=0 
char id=96   x=327     y=16     width=4     height=4     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=95   x=331     y=16     width=8     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=45   x=339     y=16     width=6     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
