info face="Segoe UI Light" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeUI_Light_14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=16     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=106   x=3     y=0     width=7     height=15     xoffset=-2     yoffset=5    xadvance=3     page=0  chnl=0 
char id=36   x=10     y=0     width=7     height=14     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=92   x=17     y=0     width=6     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=47   x=23     y=0     width=6     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=93   x=29     y=0     width=4     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=91   x=33     y=0     width=4     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=41   x=37     y=0     width=4     height=14     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=40   x=41     y=0     width=4     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=125   x=45     y=0     width=5     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=123   x=50     y=0     width=6     height=13     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=127   x=56     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=37   x=65     y=0     width=12     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=77     y=0     width=13     height=12     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=90     y=0     width=4     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=94     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=55   x=102     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=53   x=111     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=52   x=119     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=51   x=128     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=50   x=135     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=49   x=143     y=0     width=5     height=12     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=121   x=148     y=0     width=7     height=12     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=113   x=155     y=0     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=112   x=163     y=0     width=9     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=108   x=172     y=0     width=3     height=12     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=107   x=175     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=105   x=182     y=0     width=3     height=12     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=104   x=185     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=103   x=193     y=0     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=102   x=201     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=100   x=207     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=98   x=215     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=224     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=89   x=233     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=241     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=87   x=249     y=0     width=13     height=12     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=86   x=262     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=85   x=271     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=84   x=280     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=83   x=288     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=82   x=295     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=303     y=0     width=11     height=12     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=314     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=78   x=322     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=77   x=332     y=0     width=12     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=344     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=75   x=351     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=74   x=358     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=73   x=364     y=0     width=3     height=12     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=72   x=367     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=71   x=377     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=70   x=387     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=69   x=394     y=0     width=7     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=68   x=401     y=0     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=67   x=411     y=0     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=66   x=420     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=65   x=428     y=0     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=38   x=438     y=0     width=10     height=11     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=35   x=448     y=0     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=63   x=457     y=0     width=7     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=57   x=464     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=56   x=472     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=54   x=480     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=79   x=488     y=0     width=11     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=59   x=499     y=0     width=4     height=10     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=116   x=503     y=0     width=7     height=10     xoffset=-1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=58   x=0     y=16     width=3     height=9     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=122   x=3     y=16     width=8     height=9     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=120   x=11     y=16     width=7     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=119   x=18     y=16     width=10     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=118   x=28     y=16     width=7     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=117   x=35     y=16     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=43     y=16     width=5     height=9     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=111   x=48     y=16     width=9     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=110   x=57     y=16     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=65     y=16     width=12     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=101   x=77     y=16     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=99   x=85     y=16     width=7     height=9     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=43   x=92     y=16     width=8     height=8     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=115   x=100     y=16     width=6     height=8     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=97   x=106     y=16     width=7     height=8     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=42   x=113     y=16     width=6     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=94   x=119     y=16     width=6     height=7     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=125     y=16     width=8     height=7     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=60   x=133     y=16     width=8     height=7     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=61   x=141     y=16     width=9     height=6     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=150     y=16     width=3     height=5     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=39   x=153     y=16     width=3     height=5     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=156     y=16     width=5     height=5     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=96   x=161     y=16     width=3     height=4     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=126   x=164     y=16     width=6     height=3     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=95   x=170     y=16     width=8     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=45   x=178     y=16     width=6     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=46   x=184     y=16     width=3     height=3     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=0 
