info face="Segoe UI" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_ui_72.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=78    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=75     xoffset=6     yoffset=22    xadvance=17     page=0  chnl=0 
char id=106   x=7     y=0     width=27     height=72     xoffset=-7     yoffset=25    xadvance=17     page=0  chnl=0 
char id=36   x=34     y=0     width=31     height=65     xoffset=6     yoffset=21    xadvance=39     page=0  chnl=0 
char id=125   x=65     y=0     width=18     height=63     xoffset=2     yoffset=27    xadvance=22     page=0  chnl=0 
char id=93   x=83     y=0     width=15     height=63     xoffset=2     yoffset=27    xadvance=22     page=0  chnl=0 
char id=91   x=98     y=0     width=15     height=63     xoffset=7     yoffset=27    xadvance=22     page=0  chnl=0 
char id=41   x=113     y=0     width=18     height=63     xoffset=1     yoffset=27    xadvance=22     page=0  chnl=0 
char id=40   x=131     y=0     width=17     height=63     xoffset=5     yoffset=27    xadvance=22     page=0  chnl=0 
char id=123   x=148     y=0     width=18     height=62     xoffset=4     yoffset=28    xadvance=22     page=0  chnl=0 
char id=92   x=166     y=0     width=31     height=60     xoffset=-1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=64   x=197     y=0     width=59     height=60     xoffset=6     yoffset=26    xadvance=69     page=0  chnl=0 
char id=47   x=256     y=0     width=31     height=60     xoffset=-1     yoffset=27    xadvance=28     page=0  chnl=0 
char id=81   x=287     y=0     width=55     height=60     xoffset=3     yoffset=26    xadvance=54     page=0  chnl=0 
char id=103   x=342     y=0     width=35     height=57     xoffset=3     yoffset=40    xadvance=42     page=0  chnl=0 
char id=121   x=377     y=0     width=35     height=56     xoffset=1     yoffset=41    xadvance=35     page=0  chnl=0 
char id=113   x=412     y=0     width=35     height=56     xoffset=3     yoffset=40    xadvance=42     page=0  chnl=0 
char id=112   x=447     y=0     width=35     height=56     xoffset=6     yoffset=40    xadvance=42     page=0  chnl=0 
char id=102   x=482     y=0     width=24     height=56     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=100   x=0     y=75     width=35     height=56     xoffset=3     yoffset=24    xadvance=42     page=0  chnl=0 
char id=98   x=35     y=75     width=35     height=56     xoffset=6     yoffset=24    xadvance=42     page=0  chnl=0 
char id=108   x=70     y=75     width=8     height=55     xoffset=6     yoffset=24    xadvance=17     page=0  chnl=0 
char id=107   x=78     y=75     width=31     height=55     xoffset=6     yoffset=24    xadvance=36     page=0  chnl=0 
char id=104   x=109     y=75     width=32     height=55     xoffset=6     yoffset=24    xadvance=41     page=0  chnl=0 
char id=38   x=141     y=75     width=55     height=54     xoffset=4     yoffset=26    xadvance=58     page=0  chnl=0 
char id=37   x=196     y=75     width=55     height=54     xoffset=3     yoffset=26    xadvance=59     page=0  chnl=0 
char id=63   x=251     y=75     width=26     height=54     xoffset=5     yoffset=26    xadvance=32     page=0  chnl=0 
char id=48   x=277     y=75     width=35     height=54     xoffset=3     yoffset=26    xadvance=39     page=0  chnl=0 
char id=57   x=312     y=75     width=34     height=54     xoffset=3     yoffset=26    xadvance=39     page=0  chnl=0 
char id=56   x=346     y=75     width=35     height=54     xoffset=3     yoffset=26    xadvance=39     page=0  chnl=0 
char id=54   x=381     y=75     width=34     height=54     xoffset=4     yoffset=26    xadvance=39     page=0  chnl=0 
char id=51   x=415     y=75     width=32     height=54     xoffset=4     yoffset=26    xadvance=39     page=0  chnl=0 
char id=105   x=447     y=75     width=9     height=54     xoffset=5     yoffset=25    xadvance=17     page=0  chnl=0 
char id=83   x=456     y=75     width=32     height=54     xoffset=4     yoffset=26    xadvance=38     page=0  chnl=0 
char id=79   x=0     y=131     width=50     height=54     xoffset=3     yoffset=26    xadvance=54     page=0  chnl=0 
char id=71   x=50     y=131     width=43     height=54     xoffset=3     yoffset=26    xadvance=49     page=0  chnl=0 
char id=67   x=93     y=131     width=40     height=54     xoffset=3     yoffset=26    xadvance=45     page=0  chnl=0 
char id=33   x=133     y=131     width=9     height=53     xoffset=6     yoffset=27    xadvance=20     page=0  chnl=0 
char id=53   x=142     y=131     width=30     height=53     xoffset=6     yoffset=27    xadvance=39     page=0  chnl=0 
char id=50   x=172     y=131     width=32     height=53     xoffset=4     yoffset=26    xadvance=39     page=0  chnl=0 
char id=49   x=204     y=131     width=20     height=53     xoffset=8     yoffset=26    xadvance=39     page=0  chnl=0 
char id=85   x=224     y=131     width=39     height=53     xoffset=6     yoffset=27    xadvance=49     page=0  chnl=0 
char id=74   x=263     y=131     width=21     height=53     xoffset=1     yoffset=27    xadvance=26     page=0  chnl=0 
char id=127   x=284     y=131     width=36     height=52     xoffset=6     yoffset=27    xadvance=46     page=0  chnl=0 
char id=55   x=320     y=131     width=35     height=52     xoffset=3     yoffset=27    xadvance=39     page=0  chnl=0 
char id=52   x=355     y=131     width=37     height=52     xoffset=1     yoffset=27    xadvance=39     page=0  chnl=0 
char id=90   x=392     y=131     width=40     height=52     xoffset=1     yoffset=27    xadvance=41     page=0  chnl=0 
char id=89   x=432     y=131     width=40     height=52     xoffset=1     yoffset=27    xadvance=40     page=0  chnl=0 
char id=88   x=0     y=185     width=41     height=52     xoffset=1     yoffset=27    xadvance=42     page=0  chnl=0 
char id=87   x=41     y=185     width=66     height=52     xoffset=1     yoffset=27    xadvance=67     page=0  chnl=0 
char id=86   x=107     y=185     width=44     height=52     xoffset=1     yoffset=27    xadvance=45     page=0  chnl=0 
char id=84   x=151     y=185     width=38     height=52     xoffset=1     yoffset=27    xadvance=38     page=0  chnl=0 
char id=82   x=189     y=185     width=37     height=52     xoffset=7     yoffset=27    xadvance=43     page=0  chnl=0 
char id=80   x=226     y=185     width=32     height=52     xoffset=7     yoffset=27    xadvance=40     page=0  chnl=0 
char id=78   x=258     y=185     width=43     height=52     xoffset=7     yoffset=27    xadvance=54     page=0  chnl=0 
char id=77   x=301     y=185     width=54     height=52     xoffset=7     yoffset=27    xadvance=65     page=0  chnl=0 
char id=76   x=355     y=185     width=28     height=52     xoffset=7     yoffset=27    xadvance=34     page=0  chnl=0 
char id=75   x=383     y=185     width=36     height=52     xoffset=7     yoffset=27    xadvance=42     page=0  chnl=0 
char id=73   x=419     y=185     width=8     height=52     xoffset=7     yoffset=27    xadvance=19     page=0  chnl=0 
char id=72   x=427     y=185     width=40     height=52     xoffset=7     yoffset=27    xadvance=51     page=0  chnl=0 
char id=70   x=467     y=185     width=27     height=52     xoffset=7     yoffset=27    xadvance=35     page=0  chnl=0 
char id=69   x=0     y=237     width=28     height=52     xoffset=7     yoffset=27    xadvance=36     page=0  chnl=0 
char id=68   x=28     y=237     width=42     height=52     xoffset=7     yoffset=27    xadvance=50     page=0  chnl=0 
char id=66   x=70     y=237     width=32     height=52     xoffset=7     yoffset=27    xadvance=41     page=0  chnl=0 
char id=65   x=102     y=237     width=45     height=52     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=116   x=147     y=237     width=23     height=49     xoffset=2     yoffset=31    xadvance=24     page=0  chnl=0 
char id=35   x=170     y=237     width=40     height=48     xoffset=1     yoffset=27    xadvance=43     page=0  chnl=0 
char id=59   x=210     y=237     width=12     height=47     xoffset=1     yoffset=41    xadvance=16     page=0  chnl=0 
char id=115   x=222     y=237     width=26     height=40     xoffset=4     yoffset=40    xadvance=31     page=0  chnl=0 
char id=111   x=248     y=237     width=38     height=40     xoffset=3     yoffset=40    xadvance=42     page=0  chnl=0 
char id=101   x=286     y=237     width=34     height=40     xoffset=3     yoffset=40    xadvance=38     page=0  chnl=0 
char id=99   x=320     y=237     width=29     height=40     xoffset=3     yoffset=40    xadvance=33     page=0  chnl=0 
char id=97   x=349     y=237     width=31     height=40     xoffset=3     yoffset=40    xadvance=37     page=0  chnl=0 
char id=58   x=380     y=237     width=9     height=39     xoffset=4     yoffset=41    xadvance=16     page=0  chnl=0 
char id=117   x=389     y=237     width=32     height=39     xoffset=5     yoffset=41    xadvance=41     page=0  chnl=0 
char id=114   x=421     y=237     width=21     height=39     xoffset=6     yoffset=40    xadvance=25     page=0  chnl=0 
char id=110   x=442     y=237     width=32     height=39     xoffset=6     yoffset=40    xadvance=41     page=0  chnl=0 
char id=109   x=0     y=289     width=54     height=39     xoffset=6     yoffset=40    xadvance=62     page=0  chnl=0 
char id=122   x=54     y=289     width=32     height=38     xoffset=1     yoffset=41    xadvance=33     page=0  chnl=0 
char id=120   x=86     y=289     width=33     height=38     xoffset=1     yoffset=41    xadvance=33     page=0  chnl=0 
char id=119   x=119     y=289     width=51     height=38     xoffset=1     yoffset=41    xadvance=52     page=0  chnl=0 
char id=118   x=170     y=289     width=34     height=38     xoffset=1     yoffset=41    xadvance=34     page=0  chnl=0 
char id=43   x=204     y=289     width=35     height=35     xoffset=8     yoffset=40    xadvance=49     page=0  chnl=0 
char id=62   x=239     y=289     width=32     height=35     xoffset=10     yoffset=40    xadvance=49     page=0  chnl=0 
char id=60   x=271     y=289     width=32     height=35     xoffset=10     yoffset=40    xadvance=49     page=0  chnl=0 
char id=94   x=303     y=289     width=34     height=31     xoffset=8     yoffset=26    xadvance=49     page=0  chnl=0 
char id=42   x=337     y=289     width=26     height=27     xoffset=3     yoffset=27    xadvance=30     page=0  chnl=0 
char id=61   x=363     y=289     width=35     height=22     xoffset=8     yoffset=46    xadvance=49     page=0  chnl=0 
char id=44   x=398     y=289     width=11     height=19     xoffset=1     yoffset=69    xadvance=16     page=0  chnl=0 
char id=39   x=409     y=289     width=7     height=18     xoffset=6     yoffset=27    xadvance=17     page=0  chnl=0 
char id=34   x=416     y=289     width=18     height=18     xoffset=6     yoffset=27    xadvance=28     page=0  chnl=0 
char id=96   x=434     y=289     width=15     height=14     xoffset=3     yoffset=22    xadvance=19     page=0  chnl=0 
char id=126   x=449     y=289     width=36     height=13     xoffset=7     yoffset=51    xadvance=49     page=0  chnl=0 
char id=46   x=485     y=289     width=9     height=9     xoffset=4     yoffset=71    xadvance=16     page=0  chnl=0 
char id=45   x=0     y=328     width=21     height=7     xoffset=5     yoffset=55    xadvance=29     page=0  chnl=0 
char id=95   x=21     y=328     width=32     height=6     xoffset=0     yoffset=83    xadvance=30     page=0  chnl=0 
